Index: master/openssl/crypto/bn/bn_div.c
===================================================================
--- master.orig/openssl/crypto/bn/bn_div.c
+++ master/openssl/crypto/bn/bn_div.c
@@ -304,6 +304,7 @@ int bn_div_fixed_top(BIGNUM *dv, BIGNUM
     num_n = snum->top;
 
     if (num_n <= div_n) {
+        /* TRIGGERFLOW_POI */
         /* caller didn't pad dividend -> no constant-time guarantee... */
         if (bn_wexpand(snum, div_n + 1) == NULL)
             goto err;
Index: master/openssl/crypto/ec/ec_asn1.c
===================================================================
--- master.orig/openssl/crypto/ec/ec_asn1.c
+++ master/openssl/crypto/ec/ec_asn1.c
@@ -856,7 +856,7 @@ EC_GROUP *EC_GROUP_new_from_ecpkparamete
         EC_GROUP_set_asn1_flag(ret, OPENSSL_EC_NAMED_CURVE);
     } else if (params->type == ECPKPARAMETERS_TYPE_EXPLICIT) {
         /* the parameters are given by an ECPARAMETERS structure */
-        ret = EC_GROUP_new_from_ecparameters(params->value.parameters);
+        ret = EC_GROUP_new_from_ecparameters(params->value.parameters); // TRIGGERFLOW_IGNORE
         if (!ret) {
             ERR_raise(ERR_LIB_EC, ERR_R_EC_LIB);
             return NULL;
Index: master/openssl/crypto/ec/ec_backend.c
===================================================================
--- master.orig/openssl/crypto/ec/ec_backend.c
+++ master/openssl/crypto/ec/ec_backend.c
@@ -358,7 +358,7 @@ int ossl_ec_key_fromdata(EC_KEY *ec, con
         if (!OSSL_PARAM_get_octet_string(param_pub_key,
                                          (void **)&pub_key, 0, &pub_key_len)
             || (pub_point = EC_POINT_new(ecg)) == NULL
-            || !EC_POINT_oct2point(ecg, pub_point, pub_key, pub_key_len, ctx))
+            || !EC_POINT_oct2point(ecg, pub_point, pub_key, pub_key_len, ctx)) // TRIGGERFLOW_IGNORE
         goto err;
 
     if (param_priv_key != NULL && include_private) {
Index: master/openssl/crypto/ec/ecdsa_ossl.c
===================================================================
--- master.orig/openssl/crypto/ec/ecdsa_ossl.c
+++ master/openssl/crypto/ec/ecdsa_ossl.c
@@ -153,7 +153,7 @@ static int ecdsa_sign_setup(EC_KEY *ecke
             goto err;
         }
 
-        if (!BN_nnmod(r, X, order, ctx)) {
+        if (!BN_nnmod(r, X, order, ctx)) { // TRIGGERFLOW_IGNORE
             ERR_raise(ERR_LIB_EC, ERR_R_BN_LIB);
             goto err;
         }
